.main{
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    background-color: #ff7171;
    color: white;

    .container-link{
        background-color: #ff7171;
        display: flex;
        height: 100px;
        align-items: center;
        width: 100%;
        grid-row: 1;

        .logo-container{
        text-decoration: none;
        color: black;
        margin-left: 2.5%;

        .logo{
            h3{
                font-size: 2.5rem;
                background-color: white;
                padding: 0.7rem;
                font-weight: 300;
                border-radius: 0.8rem;

                span{
                    font-weight: 500;
                }
            }
            }
        }
    }
    
    .main-features{
        display: grid;
        grid-row: 2;
        grid-template-rows: 15% 60% 25%;

        h1{
            font-weight: 300;
            font-size: clamp(0.75rem, 10vw, 3rem);
            margin-left: 100px;
            align-self: center;
            text-align: left;
        }

        .steps-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px;
            justify-items: center;
            padding: 0px 15px;
            align-items: center;

            .step{
                width: 80%;
                display: grid;
                grid-template-rows: 80px 1fr;

                h2{
                    font-weight: 300;
                    margin: 5px;
                    font-size: clamp(0.5rem, 2vw, 1.5rem);
                }

                .gif-container{
                    background-color: white;
                    padding: 16px;
                    border-radius: 5px;
                    margin-top: 25px;
                    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .link-tool{
        text-decoration: none;
        color: white;
        display: flex;
        flex-direction: column;
        width: 350px;
        align-self: center;
        justify-self: flex-end;
        margin-right: 50px;
        grid-row: 3;
        
        .tool{
            justify-self: center;
            
            h3{
                font-size: 2.5rem;
                font-weight: 300;

                span{
                    font-weight: 500;
                }
            }

            
        }
        img{
            width: 20%;
            align-self: flex-end;
        }
    }

}